<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar Pratap Singh</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Macondo&family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,200&family=Sacramento&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud2.png" width="250px" height="100px" alt="cloud-img">
        <h1>I'm Samar.</h1>
        <p>a <span class="pro">pro</span>grammer.</p>
        <img class="bottom-cloud" src="images/cloud2.png" width="250px" height="100px" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/WhatsApp Image 2022-03-10 at 9.25.59 PM.jpeg" width="200" height="200"
                alt="My profile photo">
            <h2>Hello.</h2>
            <p class="intro">I am an iOS and Web Devloper.I'm a student of the ABES Engineering College Ghaziabad.I ❤️ tea and brew my own coffee.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="my_skill" src="images/my_skill.webp" width="300" height="200" alt="skill">
                <h3>Design & Devlopment</h3>
                <p> I start learning to code when I was 18 year old because i'm start pursuing my B.tech in the Computer
                    Science and Engineering Branch.I have gained a wealth of experience to learning a coading as well as
                    Web Devlopment.</p>
            </div>
            <div class="skill-row">
                <img class="hot-wings" src="images/hot_wings.jpeg" alt="hot_wings">
                <h3>Hot Wings Challenge</h3>
                <p>But my best skill is actully in eating hot wing challenges.I love reading My favorite book Geeta and
                    it is very helpfull to motivating me.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p class="contact-message">Love hot wings as much as Ido?Let's talk about how awesome they are!We can code while we eat hot wings!
            </p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/samar-pratap-singh-b056a9222">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/_____pratapsamar____?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a class="footer-link" href="https://github.com/samar121">Github</a>
        <p class="copyright"> &#169; 2023 Samar Pratap Singh. </p>

    </div>
</body>

</html>
